name: Get GitHub API token
on:
  workflow_call:
    secrets:
      HYPOTHESIS_GITHUB_APP_PRIVATE_KEY:
        required: true
    outputs:
      GITHUB_TOKEN:
        value: ${{ jobs.get_token.outputs.GITHUB_TOKEN }}
jobs:
  get_token:
    name: Get GitHub API token
    runs-on: ubuntu-latest
    outputs:
      GITHUB_TOKEN: ${{ steps.get_token.outputs.GITHUB_TOKEN }}
    steps:
      - name: Install Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: python3.10 -m pip install pipx
      - run: python3.10 -m pipx install "git+https://github.com/hypothesis/gha-token.git"
      - name: Get GitHub API token
        id: get_token
        run: echo GITHUB_TOKEN=$(gha-token --app-id 274948 --installation-id 32440510 --private-key "$PRIVATE_KEY") >> $GITHUB_OUTPUT
        env:
          PRIVATE_KEY: ${{ secrets.HYPOTHESIS_GITHUB_APP_PRIVATE_KEY }}
